[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:21899384"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:12119240"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/1-1337543-0.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/1-1775099-3.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/12LRS333C.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/25PR5KLF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/2N3906.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/3296W-1-502.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/3306F-1-101.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/3362P-1-302LF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/694108301002.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/750342312.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/901-143-6RFX.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD5541ARZ-REEL7.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD5662ARMZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD5667BRMZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD8226ARMZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD8226ARZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/AD8671ARZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/ADN8834ACPZ-R2.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/ADR440BRZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/Analog Devices - AD8221ARMZ.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/BA50DD0T.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/BD140.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/CDRCH12D78B.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/CONREVSMA002-G.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/CRE1S0515SC.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/DCJ065-05-A-XX-X_REVB.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/DRV2700.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/DRV8837DSGR.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/DRV8839DSSR.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/Diodes Inc. - DMP2004K-7.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/ESDA7P60.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/GP02-40-E3_54.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/HMC1168LP5E.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/HMC311SC70E.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/HMC407MS8G.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/INA114AU_1K.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/IRF9520PBF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/JQC-3F-1C-24VDC.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LD09P24A4GV00LF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM317MKVURG3.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM317T.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM3480IM3-5.0.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM399AH.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM4140CCM-1.0.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM7805CT_NOPB.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM7812.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LM7912CT_NOPB.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LMD18200T_NOPB.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LMK107BJ106MALTD.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LT3439EFEPBF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/LTC6240CS8PBF.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/MAKK2016H1R0M.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/MAX5136AGUET.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/MAX5815BAUD.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/MOLEX 26-48-1102.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/NE555P.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/OPA209AID.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/OPA2209AIDR.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/OPA4209AIPWR.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/OPA454AIDDA.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/OPA455.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/PMST2907A.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/PYB15-Q24-S5.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/R12-100B.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/R12-150B.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/REF102CU.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/RES_SMW52R0JT.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/ROE-0512S.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/S1A-13-F 50V Diode.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/S1M.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SD0603S040S0R2.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SDEX9SNT.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SM8035FT25R0.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SMW7R56JT.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SRR1260-101M.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/SRR1260-330M.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/Teensy356.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/XF2M-4515-1A.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/analog-devices-3.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/con-hdrs40.lbr"
UsedLibrary="/Users/muon/Documents/EAGLE/libraries/volks73-Molex.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1512 982"
Window="Win_1"
